services:
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    hostname: bazarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${STACK_CONFIG_DIR}/bazarr:/config
      - ${STACK_MEDIA_ROUTE_MOVIES}:/movies
      - ${STACK_MEDIA_ROUTE_TV}:/tv
      - ${STACK_MEDIA_ROUTE_CONCERTS}:/concerts
      - ${STACK_MEDIA_ROUTE_ANIME}:/anime
      - ${STACK_MEDIA_ROUTE_ADULT}:/adult
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.bazarr.rule=Host(`${BAZARR_TRAEFIK_HOST:-bazarr}.${TRAEFIK_LOCAL_DOMAIN:-local}`) || Host(`${BAZARR_TRAEFIK_HOST:-bazarr}.${HOSTNAME:-homemediaforge}.${TRAEFIK_LOCAL_DOMAIN:-local}`)"
      - "traefik.http.routers.bazarr.entrypoints=https"
      - "traefik.http.routers.bazarr.tls.certresolver=hmf"
      - "traefik.http.services.bazarr.loadbalancer.server.port=6767"
    depends_on:
      - traefik
    ports:
      - ${BAZARR_PORT:-6767}:6767
    restart: unless-stopped
    networks:
      homemediaforge_net:
        ipv4_address: ${BAZARR_IPV4:-172.30.0.33}

networks:
  homemediaforge_net:
    name: ${HOMEMEDIAFORGE_NET_NAME:-homemediaforge_net}
    driver: bridge
    ipam:
      config:
        - subnet: ${HOMEMEDIAFORGE_NET_SUBNET:-172.30.0.0/24}
