services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - JELLYFIN_FFmpeg__probesize=1G
      - JELLYFIN_FFmpeg__analyzeduration=200M
      #- JELLYFIN_PublishedServerUrl=${JELLYFIN_PublishedServerUrl}
    volumes:
      - ${STACK_CONFIG_DIR}/jellyfin:/config
      - ${STACK_MEDIA_ROUTE_TV}:/data/tvshows
      - ${STACK_MEDIA_ROUTE_MOVIES}:/data/movies
      - ${STACK_MEDIA_TRANSCODE_DIR}:/transcode
    ports:
      - ${JELLYFIN_HTTP_PORT:-8096}:8096
      - ${JELLYFIN_HTTPS_PORT:-8920}:8920
      - ${JELLYFIN_DISCOVERY_PORT:-7359}:7359/udp
      - ${JELLYFIN_DLNA_PORT:-1900}:1900/udp
    devices:
      - /dev/dri/renderD128:/dev/dri/renderD128
    group_add:
      - "render" # o el GID numérico si es requerido
    restart: unless-stopped
    networks:
      homemediaforge_net:
        ipv4_address: 172.30.0.36

networks:
  homemediaforge_net:
    name: homemediaforge_net
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/24
