services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    runtime: nvidia
    hostname: ${HOSTNAME}
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES}
      - NVIDIA_DRIVER_CAPABILITIES=${NVIDIA_DRIVER_CAPABILITIES}
      # Optimiza ffmpeg interno y prioriza NVENC/NVDEC
      - JELLYFIN_FFmpeg__probesize=1G
      - JELLYFIN_FFmpeg__analyzeduration=200M
      # Public URL opcional (para SWAG o Tailscale)
      - JELLYFIN_PublishedServerUrl=${JELLYFIN_PublishedServerUrl}
    volumes:
      - ${STACK_CONFIG_DIR}/jellyfin:/config
      - ${STACK_MEDIA_ROUTE_TV}:/data/tvshows
      - ${STACK_MEDIA_ROUTE_MOVIES}:/data/movies
      - ${STACK_MEDIA_TRANSCODE_DIR}:/transcode
    ports:
      - ${JELLYFIN_HTTP_PORT:-8096}:8096
      - ${JELLYFIN_HTTPS_PORT:-8920}:8920
      - ${JELLYFIN_DISCOVERY_PORT:-7359}:7359/udp
      - ${JELLYFIN_DLNA_PORT:-1900}:1900/udp
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.jellyfin.rule=Host(`${JELLYFIN_TRAEFIK_HOST:-jellyfin}.${TRAEFIK_LOCAL_DOMAIN:-local}`) || Host(`${JELLYFIN_TRAEFIK_HOST:-jellyfin}.${HOSTNAME:-homemediaforge}.${TRAEFIK_LOCAL_DOMAIN:-local}`)"
      - "traefik.http.routers.jellyfin.entrypoints=https"
      - "traefik.http.routers.jellyfin.tls.certresolver=hmf"
      - "traefik.http.services.jellyfin.loadbalancer.server.port=8096"
    depends_on:
      - traefik
    networks:
      homemediaforge_net:
        ipv4_address: ${JELLYFIN_IPV4:-172.30.0.37}

networks:
  homemediaforge_net:
    name: ${HOMEMEDIAFORGE_NET_NAME:-homemediaforge_net}
    driver: bridge
    ipam:
      config:
        - subnet: ${HOMEMEDIAFORGE_NET_SUBNET:-172.30.0.0/24}
