networks:
  media:
    external: true
    name: media_net
    driver: bridge
    attachable: true

services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    runtime: nvidia
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES}
      - NVIDIA_DRIVER_CAPABILITIES=${NVIDIA_DRIVER_CAPABILITIES}
      # Optimiza ffmpeg interno y prioriza NVENC/NVDEC
      - JELLYFIN_FFmpeg__probesize=1G
      - JELLYFIN_FFmpeg__analyzeduration=200M
      # Public URL opcional (para SWAG o Tailscale)
      - JELLYFIN_PublishedServerUrl=${JELLYFIN_PublishedServerUrl}
    volumes:
      - ${STACK_CONFIG_DIR}/jellyfin:/config
      - ${STACK_MEDIA_ROUTE_TV}:/data/tvshows
      - ${STACK_MEDIA_ROUTE_MOVIES}:/data/movies
      - ${STACK_MEDIA_TRANSCODE_DIR}:/transcode
    networks:
      - media
