networks:
  proxy:
    external: true
    name: proxy_net
    driver: bridge
    attachable: true
  media:
    external: true
    name: media_net
    driver: bridge
    attachable: true
  backend:
    external: true
    name: backend_net
    driver: bridge
    attachable: true
  monitoring:
    external: true
    name: monitoring_net
    driver: bridge
    attachable: true

include:
  - modules/admin/docker-compose.admin.yml
  - modules/automation/docker-compose.automation.yml
  - modules/downloads/docker-compose.downloads.yml
  - modules/immich/docker-compose.immich.yml
  - modules/media/docker-compose.media.yml
  - modules/security/docker-compose.security.yml
