services:
  pyload:
    image: lscr.io/linuxserver/pyload-ng:latest
    container_name: pyload
    hostname: pyload
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${STACK_CONFIG_DIR}/pyload:/config
      - ${STACK_DOWNLOADS_DIR_COMPLETED}:/downloads
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pyload.rule=Host(`${PYLOAD_TRAEFIK_HOST:-pyload}.${TRAEFIK_LOCAL_DOMAIN:-local}`) || Host(`${PYLOAD_TRAEFIK_HOST:-pyload}.${HOSTNAME:-homemediaforge}.${TRAEFIK_LOCAL_DOMAIN:-local}`)"
      - "traefik.http.routers.pyload.entrypoints=https"
      - "traefik.http.routers.pyload.tls.certresolver=hmf"
      - "traefik.http.services.pyload.loadbalancer.server.port=8000"
    depends_on:
      - traefik
    ports:
      - ${PYLOAD_PORT:-8000}:8000
    restart: unless-stopped
    networks:
      homemediaforge_net:
        ipv4_address: ${PYLOAD_IPV4:-172.30.0.26}

networks:
  homemediaforge_net:
    name: ${HOMEMEDIAFORGE_NET_NAME:-homemediaforge_net}
    driver: bridge
    ipam:
      config:
        - subnet: ${HOMEMEDIAFORGE_NET_SUBNET:-172.30.0.0/24}
