services:
  sabnzbd:
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sabnzbd
    hostname: sabnzbd
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${STACK_CONFIG_DIR}/sabnzbd:/config
      - ${STACK_DOWNLOADS_DIR_COMPLETED}:/downloads
      - ${STACK_DOWNLOADS_DIR_INCOMPLETED}:/incompleted
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sabnzbd.rule=Host(`${SABNZBD_TRAEFIK_HOST:-sabnzbd}.${TRAEFIK_LOCAL_DOMAIN:-local}`) || Host(`${SABNZBD_TRAEFIK_HOST:-sabnzbd}.${HOSTNAME:-homemediaforge}.${TRAEFIK_LOCAL_DOMAIN:-local}`)"
      - "traefik.http.routers.sabnzbd.entrypoints=https"
      - "traefik.http.routers.sabnzbd.tls.certresolver=hmf"
      - "traefik.http.services.sabnzbd.loadbalancer.server.port=8080"
    depends_on:
      - traefik
    ports:
      - ${SABNZBD_HTTP_PORT:-8080}:8080
      - ${SABNZBD_HTTPS_PORT:-9090}:9090
    restart: unless-stopped
    networks:
      homemediaforge_net:
        ipv4_address: ${SABNZBD_IPV4:-172.30.0.28}

networks:
  homemediaforge_net:
    name: ${HOMEMEDIAFORGE_NET_NAME:-homemediaforge_net}
    driver: bridge
    ipam:
      config:
        - subnet: ${HOMEMEDIAFORGE_NET_SUBNET:-172.30.0.0/24}
