services:
  cloudflare-ddns:
    image: favonia/cloudflare-ddns:latest
    container_name: cloudflare-ddns
    hostname: cloudflare-ddns
    environment:
      - CLOUDFLARE_API_TOKEN=${CLOUDFLARE_API_TOKEN}
      - DOMAINS=${DOMAINS}
      - PROXIED=${PROXIED}
      - IP6=${IP6}
      - IP4=${IP4}
      - RRTYPE=${RRTYPE}
      - LOG_LEVEL=${LOG_LEVEL}
      - TZ=${TZ}
      - IP6_PROVIDER=none
    restart: unless-stopped
    networks:
      homemediaforge_net:
        ipv4_address: ${CLOUDFLARE_DDNS_IPV4:-172.30.0.11}

networks:
  homemediaforge_net:
    name: ${HOMEMEDIAFORGE_NET_NAME:-homemediaforge_net}
    driver: bridge
    ipam:
      config:
        - subnet: ${HOMEMEDIAFORGE_NET_SUBNET:-172.30.0.0/24}
