services:
  glances:
    image: nicolargo/glances:latest
    container_name: glances
    hostname: ${HOSTNAME}
    pid: host
    #network_mode: host
    restart: unless-stopped
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - GLANCES_OPT=${GLANCES_OPT}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.glances.rule=Host(`${GLANCES_TRAEFIK_HOST:-glances}.${TRAEFIK_LOCAL_DOMAIN:-local}`)"
      - "traefik.http.routers.glances.entrypoints=https"
      - "traefik.http.services.glances.loadbalancer.server.port=61208"
    ports:
      - ${GLANCES_PORT:-61208}:61208
    networks:
      homemediaforge_net:
        ipv4_address: ${GLANCES_IPV4:-172.30.0.14}

networks:
  homemediaforge_net:
    name: ${HOMEMEDIAFORGE_NET_NAME:-homemediaforge_net}
    driver: bridge
    ipam:
      config:
        - subnet: ${HOMEMEDIAFORGE_NET_SUBNET:-172.30.0.0/24}
