services:
  samba:
    image: dockurr/samba
    container_name: samba
    environment:
      - USER=${USER}
      - PASS=${PASS}
      - PUID=${PUID}
      - PGID=${PGID}
    volumes:
      - ${STACK_CONFIG_DIR}:/etc/samba/
      - ${STACK_STORAGE_ROOT_DIR}:/storage
    ports:
      - ${SAMBA_SMB_PORT:-445}:445/tcp
      - ${SAMBA_NETBIOS_SESSION_PORT:-139}:139/tcp
      - ${SAMBA_NETBIOS_NS_PORT:-137}:137/udp
      - ${SAMBA_NETBIOS_DGRAM_PORT:-138}:138/udp
    networks:
      homemediaforge_net:
        ipv4_address: ${SAMBA_IPV4:-172.30.0.16}
    restart: unless-stopped

networks:
  homemediaforge_net:
    name: ${HOMEMEDIAFORGE_NET_NAME:-homemediaforge_net}
    driver: bridge
    ipam:
      config:
        - subnet: ${HOMEMEDIAFORGE_NET_SUBNET:-172.30.0.0/24}
