networks:
  media:
    external: true
    name: media_net
    driver: bridge
    attachable: true
  backend:
    external: true
    name: backend_net
    driver: bridge
    attachable: true

include:
  - ofelia.yml
  - plextraktsync.yml
  - recyclarr.yml
  - watchtower.yml
  - resilio-sync.yml
