services:
  resilio-sync:
    image: lscr.io/linuxserver/resilio-sync:latest
    container_name: resilio-sync
    hostname: resilio-sync
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${STACK_CONFIG_DIR}/rslsync:/config
      - ${STACK_FILES_DIR}/Sync_Data:/downloads
      - ${STACK_FILES_DIR}/Sync_Data:/sync
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.resilio-sync.rule=Host(`${RESILIO_SYNC_TRAEFIK_HOST:-resilio-sync}.${TRAEFIK_LOCAL_DOMAIN:-local}`) || Host(`${RESILIO_SYNC_TRAEFIK_HOST:-resilio-sync}.${HOSTNAME:-homemediaforge}.${TRAEFIK_LOCAL_DOMAIN:-local}`)"
      - "traefik.http.routers.resilio-sync.entrypoints=https"
      - "traefik.http.routers.resilio-sync.tls.certresolver=hmf"
      - "traefik.http.services.resilio-sync.loadbalancer.server.port=8888"
    depends_on:
      - traefik
    ports:
      - ${RESILIO_WEBUI_PORT:-8888}:8888
      - ${RESILIO_LISTEN_PORT:-55555}:55555
      - ${RESILIO_LISTEN_PORT:-55555}:55555/udp
    restart: unless-stopped
    networks:
      homemediaforge_net:
        ipv4_address: ${RESILIO_SYNC_IPV4:-172.30.0.22}

networks:
  homemediaforge_net:
    name: ${HOMEMEDIAFORGE_NET_NAME:-homemediaforge_net}
    driver: bridge
    ipam:
      config:
        - subnet: ${HOMEMEDIAFORGE_NET_SUBNET:-172.30.0.0/24}
